spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = dellnaren
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix: .html